<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntegradorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <Property Name="DireccionEntrega" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrecioTotal" Type="Int32" Nullable="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_dbo_Pedidos_dbo_Usuarios_Usuario" FromRole="Pedidos" ToRole="Usuarios" />
    <NavigationProperty Name="Productos" Relationship="Self.ProductosPedidos" FromRole="Pedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Figura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.ProductosPedidos" FromRole="Productos" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_dbo_Usuarios_dbo_Roles_Rol" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <Property Name="confirmado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_dbo_Pedidos_dbo_Usuarios_Usuario" FromRole="Usuarios" ToRole="Pedidos" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_dbo_Usuarios_dbo_Roles_Rol" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_dbo_Pedidos_dbo_Usuarios_Usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Usuarios_dbo_Roles_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductosPedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
  </Association>
  <EntityContainer Name="integrador" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_dbo_Pedidos_dbo_Usuarios_Usuario" Association="Self.FK_dbo_Pedidos_dbo_Usuarios_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Usuarios_dbo_Roles_Rol" Association="Self.FK_dbo_Usuarios_dbo_Roles_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="ProductosPedidos" Association="Self.ProductosPedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>