<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntegradorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="int" Nullable="false" />
    <Property Name="DireccionEntrega" Type="nvarchar(max)" />
    <Property Name="PrecioTotal" Type="int" Nullable="false" />
    <Property Name="FechaSolicitud" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Figura" Type="nvarchar(max)" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdProvedor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductosPedidos">
    <Key>
      <PropertyRef Name="Productos_Id" />
      <PropertyRef Name="Pedidos_Id" />
    </Key>
    <Property Name="Productos_Id" Type="int" Nullable="false" />
    <Property Name="Pedidos_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Tarjeta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="confirmado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Pedidos_dbo_Usuarios_Usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductosPedidos_dbo_Pedidos_Pedidos_Id">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductosPedidos" Type="Self.ProductosPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosPedidos">
        <PropertyRef Name="Pedidos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductosPedidos_dbo_Productos_Productos_Id">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductosPedidos" Type="Self.ProductosPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosPedidos">
        <PropertyRef Name="Productos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Usuarios_dbo_Roles_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IntegradorModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosPedidos" EntityType="Self.ProductosPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Pedidos_dbo_Usuarios_Usuario" Association="Self.FK_dbo_Pedidos_dbo_Usuarios_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductosPedidos_dbo_Pedidos_Pedidos_Id" Association="Self.FK_dbo_ProductosPedidos_dbo_Pedidos_Pedidos_Id">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="ProductosPedidos" EntitySet="ProductosPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductosPedidos_dbo_Productos_Productos_Id" Association="Self.FK_dbo_ProductosPedidos_dbo_Productos_Productos_Id">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosPedidos" EntitySet="ProductosPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Usuarios_dbo_Roles_Rol" Association="Self.FK_dbo_Usuarios_dbo_Roles_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>